<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Smart payments made simple">
		<meta name="author" content="Byteball">
		<link rel="icon" href="img/icon_16x16@2x.png">

		<title>Byteball for testnet</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="byteball.css" rel="stylesheet">

		<!-- FontAwesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			.jumbotron h1 a{
				color: white;
			}
			h1 a:hover{
				text-decoration: none;
			}
			.jumbotron{
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>

		<div class="container">

			<!-- Jumbotron -->
			<div class="jumbotron">
				<a href="/"><img src="img/icon-white-64.png" /></a>
				<h1><a href="/">Byteball</a></h1>
				<p class="lead">Smart payments made simple</p>
			</div>

			<div class="separator"></div>

			<div class="row jumbotron apps">
				<a name="download"></a>
				<h1>Byteball wallet for testnet</h1>
				<div>
					<img style="max-width: 100%;" src="img/wallet.png" />
				</div>
				
				<div class="app">
					<div><a target="_blank" href="https://github.com/byteball/byteball/blob/master/building-for-ios.md"><img src="img/icon-applestore.svg"/></a></div>
					<div><a target="_blank" href="https://github.com/byteball/byteball/blob/master/building-for-ios.md">iOS</a></div>
				</div>
				<div class="app">
					<div><a target="_blank" href="https://play.google.com/store/apps/details?id=org.byteball.wallet.testnet"><img src="img/android_robot.svg"/></a></div>
					<div><a target="_blank" href="https://play.google.com/store/apps/details?id=org.byteball.wallet.testnet">Android</a></div>
				</div>
				<div class="app">
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/Byteball-TN-win64.exe"><img src="img/icon-microsoft.svg"/></a></div>
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/Byteball-TN-win64.exe">Windows</a></div>
				</div>
				<div class="app">
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/Byteball-TN-osx64.dmg"><img src="img/icon-mac-os-x.svg"/></a></div>
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/Byteball-TN-osx64.dmg">Mac</a></div>
				</div>
				<div class="app">
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/byteball-tn-linux64.zip"><img src="img/linux.png"/></a></div>
					<div><a href="https://github.com/byteball/byteball/releases/download/v1.9.1t/byteball-tn-linux64.zip">Linux</a></div>
				</div>
				<div class="app">
					<div><a target="_blank" href="https://github.com/byteball/byteball"><img src="img/fi-social-github.svg"/></a></div>
					<div><a target="_blank" href="https://github.com/byteball/byteball">GitHub</a></div>
				</div>
				<p>
					After installing, <a href="byteball-tn:AxBxXDnPOzE/AxLHmidAjwLPFtQ6dK3k70zM0yKVeDzC@byteball.org/bb-test#0000">click this link</a> to receive free bytes to play with,<br>
					<a href="byteball-tn:AzG28EqBgI9OkDa5yka9gYTqqrfuwt+7mUAUuhaAXLAT@byteball.org/bb-test#0000">buy some pizza</a> by chatting with a chatbot,<br>
					<a href="byteball-tn:AmHJoA4hmRFMqxtaumnc7ZSc+hGhZq3SzkCBgeNam2B4@byteball.org/bb-test#0000">trade on a trustless exchange</a> by chatting with another chatbot,<br>
					and chat with yet another chatbot to <a href="byteball-tn:A9bg4s0ZI36PcTp4p8sNywZ+DGeFm9dP75TcACI22Byz@byteball.org/bb-test#0000">exchange testnet BTC to testnet bytes and vice versa</a>
				</p>
				<p>View public transactions on the <a href="https://testnetexplorer.byteball.org" target="_blank">Testnet DAG explorer</a></p>
			</div>
			

			<!-- Site footer -->
			<footer class="footer">
				<!--p>&copy; 2016 Byteball</p-->

				&nbsp;
				<a href="terms.html">Terms</a>
				&nbsp;
				<a href="privacy.html">Privacy</a>
				&nbsp;
				<a href="https://docs.google.com/document/d/1LXYchOifJ8eRJ8ZKRNr1K-jkiFYWLiHS1yaUpRMf8JA/edit?usp=sharing" target="_blank">Media Kit</a>

				&nbsp;
				<script>document.write('<a href="mailto:byteball');document.write('@');document.write('byteball.org">byteball');document.write('@');document.write('byteball.org</a>'); </script>
				&nbsp;
				<a href="https://twitter.com/ByteballOrg" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
				&nbsp;
				<a href="https://bitcointalk.org/index.php?topic=1608859.0" target="_blank" title="BitcoinTalk thread"><i class="fa fa-bitcoin"></i></a>
				&nbsp;
				<a href="https://medium.com/@Byteball" target="_blank" title="Medium"><i class="fa fa-medium"></i></a>
				&nbsp;
				<a href="http://slack.byteball.org" target="_blank" title="Slack"><i class="fa fa-slack"></i></a>
			</footer>

		</div> <!-- /container -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-83607123-1', 'auto');
			ga('send', 'pageview');
		</script>
		
	</body>
</html>
